{
  "name": "juvem",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "^1.0",
    "grunt-contrib-uglify-es": "^3.3",
    "grunt-contrib-watch": "^1.1.0"
  },
  "dependencies": {
    "bootstrap-3-typeahead": "^4.0",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-table": "^1.15.5",
    "easymde": "^2.8.0",
    "ekko-lightbox": "^5.3.0",
    "imagesloaded": "^4.1",
    "jquery": "^3.4.1",
    "jquery-number": "^2.1",
    "jquery-range": "^1",
    "jquery-storage-api": "^1.9",
    "justified-layout": "^2.1.2",
    "lodash": "^4.17.15",
    "masonry-layout": "^4.2",
    "merge": ">=1.2.1",
    "npm": "^6.13.4",
    "tar": "^4.4.13",
    "vis-network": "^5.4.1"
  }
}
